<!DOCTYPE html>
<html>

    <!-- width: 1200px;
    height: 750px; -->
<head>
    <title>Punch Corona | Marc.ai</title>
    <style>
        #container {
            width:100%;
            height:96vh;
            position: relative;
            margin: 0 auto;
        }
        #unityContainer {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;  
        }
        #main {
            width: 300px;
            height: 250px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
        }

        .footer-text {
            max-width: 600px;
            text-align: center;
            margin: auto;
        }

        @media only screen and (max-width: 600px) {

            .footer-text,
            .dg {
                display: none;
            }
        }

        /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
        .sk-spinner-pulse {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            float: left;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-text {
            float: left;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/boxing.json", {onProgress: UnityProgress});
      function doFunction() {
        unityInstance.SendMessage("Cube", "OnBrowserMessage", 1);
      }
    </script>

</head>

<body>
    
    <div id="info" style='display:none'>
    </div>
    <div id="loading" style='display:flex'>
        <div class="spinner-text">
            Loading PoseNet model...
        </div>
        <div class="sk-spinner sk-spinner-pulse"></div>
    </div>
    
    <div id='container'>
        <!--960px; height: 600px-->
        <div class="webgl-content">
        <div id="unityContainer" style="width: 100%; height: 100%"></div>
        
        </div>

        <div id='main' style='display:none'>
            <video id="video" playsinline style="display: none;">
            </video>
            <canvas id="output" />
        </div>
    </div>
    <div>
    By <a href='https://www.marc.ai'>Marc Stogaitis</a> | 
    <a href='faq.html'>FAQ</a> | 
    <a href='#' onClick = "document.getElementById('container').style.height = '600px'; document.getElementById('container').style.width = '800px';">Improve Performance</text>
    | <a href='#' onClick="unityInstance.SetFullscreen(1)" >Full Screen</a> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-core"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-converter"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/posenet"></script>
    <script src="demo_util.js"></script>
    <script src="camera.js"></script>

</body>

</html>
