#reward-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    /* align-items: center; */
    z-index: 2000;  
    color: #121212;
  }

#rewardGameResult {
    text-align: center;
    color: #333;
}

.reward-screen {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding-left: 20px;
    padding-right: 20px;
    width: 300px;
    height: fit-content;
    margin-top: 50px;
}

.reward-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    align-items: center;
    color: black;
}
.reward-label {
    display: flex;
    align-items: center;
}
.reward-icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}
.reward-total {
    border-top: 1px solid #e0e0e0;
    margin-top: 20px;
    padding-top: 10px;
}

.current-xp {
    margin-left: 20px;
    /* Center the content vertically */
    display: flex;
    align-items: center;
    white-space: pre;

}


.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    z-index: 1000;
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
    color: #333;
}
.avatar-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.avatar {
    width: 100px;
    height: 170px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
}
.avatar:hover {
    border-color: #007bff;
}
.avatar.unowned {
    filter: grayscale(100%);
    opacity: 0.5;
    cursor: not-allowed;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Media query for mobile devices */
@media (max-width: 768px) {
    .avatar-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .avatar {
        width: 80px;
        height: 136px; /* Maintains the same aspect ratio */
    }
}

/* Media query for very small screens */
@media (max-width: 320px) {
    .avatar-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .avatar {
        width: 100px;
        height: 170px; /* Back to original size, but in a single column */
    }
}